<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 200px;
position: relative;
margin-left: 570px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 30%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}
ul{

height:350px;
width: 50%;
position: relative;
margin-left:auto;
margin-right: auto;
border:10px groove yellowgreen ;


}
li{

	margin: 20px;
	font-weight: bold;

}
.third{
position: relative;


text-align: center;
height: 50px;
width: 40%;
}
ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
PLOW POSE</title>
</head>
<body>
<h1 class="first"> PLOW POSE </h1>
<h3 class="second"><marquee>"Plow Pose is an inverted yoga posture that stretches the spine and shoulders while rejuvenating the nervous system."</marquee></h3>
<img src="plow_pose.jpg" class="Image">
<h3 class=third> Steps to perform Downward Frcing Dog Pose</h3>
<ul>
	<li>From Salamba Sarvangasana, exhale and bend from the hip joints to slowly lower your toes to the floor above and beyond your head. As much as possible, keep your torso perpendicular to the floor and your legs fully extended.</li>
<li>With your toes on the floor, lift your top thighs and tailbone toward the ceiling and draw your inner groins deep into the pelvis. Imagine that your torso is hanging from the height of your groins. Continue to draw your chin away from your sternum and soften your throat.</li>
<li>You can continue to press your hands against the back torso, pushing the back up toward the ceiling as you press the backs of the upper arms down, onto your support. Or you can release your hands away from your back and stretch the arms out behind you on the floor, opposite the legs. Clasp the hands and press the arms actively down on the support as you lift the thighs toward the ceilin.</li>
<li>Halasana is usually performed after Sarvangasana for anywhere from 1 to 5 minutes. To exit the pose bring your hands onto your back again, lift back into Sarvangasana with an exhalation, then roll down onto your back, or simply roll out of the pose on an exhalation.</li>
</ul>
</body>
</html>